<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingBottom="30dp"
                android:text="@string/india_s_most_famous_cafe_s"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:divider="@color/blue"
                android:dividerHeight="2dp"
                android:textAlignment="center" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>