<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pp_tv"
        android:hint="@string/premiere_palate"
        android:textSize="38sp"
        android:textColorHint="@color/orange"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <Button
        android:id="@+id/listbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Cafe's"
        android:layout_marginTop="50dp"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/listbtn2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Visit Cafe's"
        android:layout_marginTop="30dp"
        android:layout_marginStart="110dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        />


</LinearLayout>
