<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#081b29"
    tools:context=".CafeSubCategory">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/items_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="ItemName"
                android:paddingBottom="30dp"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/items_lv"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:divider="@color/blue"
                android:dividerHeight="2dp"
                android:textAlignment="center" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>