<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#081b29"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pp_tv"
        android:hint="@string/premiere_palate"
        android:textSize="38sp"
        android:textColorHint="@color/blue"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_tv"
        android:layout_below="@id/pp_tv"
        android:hint="@string/a_luxirious_cafe"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
       />
    <EditText
        android:id="@+id/mobile_et"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_below="@id/signin_tv"
        android:hint="@string/mobile"
        android:textSize="18sp"
        android:inputType="phone"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints="" />



    <EditText
        android:id="@+id/password_et"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_below="@id/mobile_et"
        android:hint="@string/password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints=""
         />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_below="@id/password_et"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="150dp"
        android:drawableStart="@drawable/button"
        android:backgroundTint="@color/white"
        android:drawablePadding="30dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        app:cornerRadius="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminbtn"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="100dp"
        android:drawableStart="@drawable/button"
        android:backgroundTint="@color/white"
        android:drawablePadding="30dp"
        android:text="Admin Login"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        app:cornerRadius="20dp"
        />

</LinearLayout>