<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/darkblue"
    tools:context=".CrudActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operation"
        android:id="@+id/operations_tv"
        android:textSize="28sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/orange"/>
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/username_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/operationid_et"
        android:visibility="gone"
        />
    <Spinner
        android:id="@+id/subcategory_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/username_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/operationid_et"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/operationid_et"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_below="@id/operations_tv"
        android:hint="Enter ID"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints="" />
    <EditText
        android:id="@+id/operationname_et"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_below="@id/operationid_et"
        android:hint="Enter Name"
        android:textSize="18sp"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints="" />
    <EditText
        android:id="@+id/operationstatus_et"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_below="@id/operationname_et"
        android:hint="Enter Status"
        android:textSize="18sp"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints="" />
    <EditText
        android:id="@+id/operationdesc_et"
        android:layout_width="372dp"
        android:layout_height="80dp"
        android:layout_below="@id/operationstatus_et"
        android:hint="Enter Description"
        android:textSize="18sp"
        android:inputType="text"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:background="@drawable/username_btn"
        android:paddingStart="15dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:autofillHints="" />
    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="120dp"
        android:orientation="horizontal"/>
        <Button
            android:id="@+id/upload_btn"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/operationdesc_et"
            android:backgroundTint="@color/orange"
            android:hint="Upload\nImage"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/operation_imageview"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:src="@drawable/jim"
            android:layout_below="@id/operationdesc_et"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        />
        <Button
            android:id="@+id/addBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Add"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange"
            android:layout_below="@id/operation_imageview"/>
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:layout_marginStart="110dp"
            android:backgroundTint="@color/orange"
            android:layout_below="@id/operation_imageview"/>
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_marginTop="30dp"
            android:layout_marginStart="220dp"
            android:backgroundTint="@color/orange"
            android:layout_below="@id/operation_imageview"/>
        <Button
            android:id="@+id/readBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Read"
            android:layout_marginTop="30dp"
            android:layout_marginStart="320dp"
            android:backgroundTint="@color/orange"
            android:layout_below="@id/operation_imageview"/>



</RelativeLayout>