<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".AdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_tv"
        android:hint="Admin Panel"
        android:textSize="38sp"
        android:textColorHint="@color/orange"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_category_tv"
        android:hint="Category"
        android:layout_below="@id/admin_tv"
        android:textSize="38sp"
        android:textColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <Button
        android:id="@+id/adminbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/admin_category_tv"
        android:text="Add"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />
    <Button
        android:id="@+id/adminbtn2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/adminbtn"
        android:layout_marginStart="20dp"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />
    <Button
        android:id="@+id/adminbtn3"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@id/admin_category_tv"
        android:text="Delete"
        android:layout_marginTop="30dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_subcategory_tv"
        android:hint="Sub Category"
        android:layout_below="@id/adminbtn3"
        android:textSize="38sp"
        android:textColorHint="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <Button
        android:id="@+id/sub_cat_add_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/admin_subcategory_tv"
        android:text="Add"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />
    <Button
        android:id="@+id/adminsubbtn2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/sub_cat_add_btn"
        android:layout_marginStart="20dp"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />
    <Button
        android:id="@+id/adminsubbtn3"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@id/admin_subcategory_tv"
        android:text="Delete"
        android:layout_marginTop="30dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        android:fontFamily="@font/gloria"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkblue"
        />

</RelativeLayout>