<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081b29"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cafe_image"
        android:src="@drawable/jim"
        android:layout_margin="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cafe_name"
        android:text="Jim Morrison Cafe"
        android:textColor="@color/blue"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        />


</LinearLayout>