<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#081b29</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="violet">#e5d6f7</color>
    <color name="orange">#ffa500</color>
    <color name="blue">#0ef</color>
    <color name="darkblue">#081b29</color>
    <color name="green">#FFFD9A</color>
    <color name="yellow">#FFFA00</color>
    <color name="brown">#5A2E00</color>
    <color name="grey">#7F674F</color>



</resources>