<resources>
    <string name="app_name">MyLoginPage</string>
    <string name="vishow">ViShow</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signin">Signin</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_pass">Forgot Password ?</string>
    <string name="already_have_an_account">Already Have An Account ?</string>
    <string name="signup_with">Signup with</string>
    <string name="or_signin_with">Or Signin With</string>
    <string name="todo">TODO</string>
    <string name="mobile">Mobile</string>
    <string name="welcome_to_vishow_n_you_ve_successfully_loged_in">Welcome To ViShow \n You\'ve Successfully Loged in</string>
    <string name="login_success">Login Success</string>
    <string name="premiere_palate">Premiere Palate</string>
    <string name="a_luxirious_cafe">A Luxirious Cafe</string>
    <string name="welcome_to_premier_palate_n_you_ve_successfully_loged_in">Welcome To Premier Palate \n You\'ve Successfully Loged In</string>
    <string name="welcome_to_premiere_palate_n_you_ve_successfully_loged_in">Welcome To Premiere Palate \n You\'ve Successfully Loged in</string>
    <string name="view_cafe_s">View Cafe\'s</string>
    <string name="india_s_most_famous_cafe_s">India\'s Most Famous Cafe\'s</string>
    <string name="chandu">chandu</string>
</resources>